# Database settings
DB_NAME=lms_db
DB_USER=postgres
DB_PASSWORD=admin@123
DB_HOST=localhost
DB_PORT=5432
GEMINI_API_KEY=AIzaSyDd6xfGqCjUljV16zWFN3fthARTRkuSG0E

# Other Settings
SECRET_KEY=django-insecure-zie!!z=a(288+ur-duh-w3(s@rl_4ipb6qvr@ua0$4yenv=*%1
DEBUG=True


